<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Restaurant_AppModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoodOfDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="DayFood" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Restaurant_AppModel1StoreContainer">
    <EntitySet Name="FoodOfDay" EntityType="Self.FoodOfDay" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>